# selenium-jav-testng

./: .gitignore  .project  CRYPTO_DEPOSIT_TESTS.md  P2P_AD_POST_TESTS.md  P2P_Post_Normal_Ad_TestCases_WITH_STEPS.xlsx  P2P_Post_Normal_Ad_TestCases_WITH_STEPS_extracted.csv  P2P_TEST_CASES_SUMMARY.md  README.md  browserstack.yml  complete-crypto-deposit-test.xml  crypto-deposit-test.xml  email-signup-test.xml  enhanced-login-test.xml  excel_to_testng.py  fcex-p2p-platform-test.xml  login-test.xml  p2p-ad-post-test.xml  p2p-comprehensive-tests.xml  p2p-post-ad-tests.xml  pom.xml  run-tests.bat  testng-signup.xml
config/: 2fa-tests.xml  complete-2fa-setup-tests.xml  complete-login-process-tests.xml  complete-login-tests.xml  enhanced-login-test.xml  login-tests.xml  post-login-tests.xml
java-archetype-integrate/: browserstack_pre_generate.yml  pom.xml
selenide-browserstack-master/: .gitignore  .project  browserstack.yml
selenide-browserstack-master/src/test/java/com/browserstack/: BStackSampleTest.java  SignupTest.java
src/test/java/com/browserstack/: BStackLocalTest.java  BStackSampleTest.java  Complete2FALoginTest.java  CryptoDepositPerformanceTest.java  CryptoDepositTest.java  FCEXSecurityPageExplorer.java  FCEXTwoFactorAuthTest.java  GGauthen  GoogleAuthTest.java  GoogleLoginTest.java  LocalBrowserTest.java  LocalSelenideTest.java  LoginTest.java  Loginwithoutverifyemail.java  P2PAdPostTestNew.java  P2PFirst2TestCases.java  P2PNavigationTest.java  P2PPageExplorerTest.java  P2PPostAdTestCases.java  Password.java  PhoneLoginTest.java  PostLoginFunctionalityTest.java  QRCodeValidationTest.java  SignupFlow.java  SignupTest.java  SimpleLoginTest.java  SimpleSignupRunner.java  SimpleTestRunner.java  TestRunner.java  TwoFactorAuthTest.java  WorkingLoginTest.java
src/test/java/com/browserstack/pages/: CryptoDepositPage.java
src/test/java/com/browserstack/suite/: SuiteTest01.java  SuiteTest02.java  SuiteTest03.java  SuiteTest04.java
src/test/resources/: all-tests.xml  signup-tests.xml  suite-tests.xml  testng.xml
